{
  "name": "react-native-draftjs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "DaniAkash",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-native-webview": "^5.12.1",
    "prop-types": "^15.7.2",
    "react-native": "^0.60.4"
  },
  "devDependencies": {
    "husky": "^3.0.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
